<nav class="navbar navbar-expand-md bg-light navbar-light shadow-sm fixed-top mt-5 py-1">
  <div class="container-fluid">
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#searchbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div>
      <label class="navbar-brand"><%= search_bar.title %></label>
    </div>
    <div class="navbar-collapse collapse" id="searchbar">
      <form class="d-flex me-2 mt-3 w-100" action="<%= search_bar.form_url %>" method="get">
        <div class="input-group">
          <div>
            <% if let Some((Some(selected_val), filter_vals)) = &search_bar.search_filter { %>
              <select class="form-select rounded-0 rounded-start" name="filter">
                <% for val in filter_vals { %>
                  <% if selected_val ==  val{ %>
                    <option selected><%= val %></option>
                  <% } else { %>
                    <option><%= val %></option>
                  <% } %>
                <% } %>
              </select>
            <% } %>
            <% if let Some((None, filter_vals)) = &search_bar.search_filter { %>
              <select class="form-select rounded-0 rounded-start" name="filter">
                <% for val in filter_vals { %>
                  <option><%= val %></option>
                <% } %>
            </select>
            <% } %>
          </div>
          <% if let Some(text) = &search_bar.search_text { %>
            <% if search_bar.search_filter.is_none() { %>
              <input class="form-control rounded-start" type="search" value="<%= text %>" name="search">
            <% } else { %>
              <input class="form-control" type="search" value="<%= text %>" name="search">
            <% } %>
          <% } else { %>
            <% if search_bar.search_filter.is_none() { %>
              <input class="form-control rounded-start" type="search" name="search">
            <% } else { %>
              <input class="form-control" type="search" name="search">
            <% } %>
          <% } %>
          <button type="button" class="btn btn-outline-primary">search</button>
        </div>
      </form>
      <div class="container d-flex flex-fill">
      </div>
      <ul class="navbar-nav d-flex">
        <% for link in &search_bar.links { %>
          <% if let Link::Active{ name, url } = link { %>
            <li class="nav-item"><a href="<%= url %>" class="nav-link active"><%= name %></a></li>
          <% } %> 
          <% if let Link::Normal{ name, url } = link { %>
            <li class="nav-item"><a href="<%= url %>" class="nav-link"><%= name %></a></li>
          <% } %> 
          <% if let Link::Disabled{ name, url } = link { %>
            <li class="nav-item"><a href="#" class="nav-link disabled"><%= name %></a></li>
          <% } %> 
        <% } %> 
      </ul>
    </div>
  </div>
</nav>